# We have a conf and classes directory, add to BBPATH 
BBPATH .= ":${LAYERDIR}" 
# We have a packages directory, add to BBFILES 
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \ 
           ${LAYERDIR}/recipes-*/*/*.bbappend" 
BBFILE_COLLECTIONS += "mediatek-demo"
BBFILE_PATTERN_mediatek-demo := "^${LAYERDIR}/"
BBFILE_PRIORITY_mediatek-demo := "6"

LAYERSERIES_COMPAT_mediatek-demo = "warrior zeus dunfell kirkstone"




